*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow-x: hidden;
}
header{
	height: 100px;
	background-color: #000;
	color: #fff;
}
.header{
	max-width: 1140px;
	height: 100px;
	margin:auto;
	display: flex;
	align-items: center;
}
.logoImg{
	width: 80px;
	height: 80px;
	background-color: #b28756;
	border-radius: 40px;/*Fica uma bola*/
}
.logo{
	width: 100px;
}
.menu-opener{
	display: none;
}
.menu{
flex:1;/*Vai fazer o menu ocupar o restante da tela*/
display: flex;
justify-content: flex-end;
}
.menu ul, .menu li{
	list-style: none;
}
.menu ul{
	display: flex;
}
.menu li a{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	height: 100px;
	/*display: block;/*Os elementos inline nao tem altura... Para poderem ter altura devemos dar um display block 
	neles*/
	display: flex;
	align-items: center;
	border-bottom: 5px solid #000;/*Simplesmente para o usuario nao ver a borda a ser elevada para cima quando 
	passar o mouse*/
}
.menu li a:hover, .menu .active a{
	border-bottom: 5px solid #b28756;
	color: #ccc;
}
.banner{
	height: calc(100vh - 100px);/*Isso vai fazer pegar a area total do monitor do usuario. 100vh e o tamanho 
	do monitor do usuario, o 100px e o tamanho do header que foi descontado.*/
	background-color: #333;
	background-image:url('../images/bg.jpg');/*Estamos no css, vamos voltar uma pasta(ate assets) e depois 
	vamos entrar em images*/
	background-size: cover;/*O cover ajusta o tamanho da imagem de forma a preencher todo o espaco dado a ele*/
	background-position: bottom;/*Vai priorizar a parte de baixo da imagem*/
	overflow: hidden;
}
.banner .sliders{
	width: 1000vw;/*O width do sliders deve ser a largura da quantidade total de sliders que ele suporta, nesse
	caso estamos imaginando que o banner suporta ate 10 sliders, entao 10 x 100 =1000*/
	height: 100%;
}
.banner .slider{
	width: 100vw;/*Quer dizer que cada slider vai ter a largura da tela*/
	height: 100%;
	display: inline-block;/*Lembra que a propriedade inline nao tem altura e largura? Entao, nos usamos 
	a propriedade inline-block para deixar um ao lado do outro e ainda assim ter altura e largura.*/
	background-color: rgba(0,0,0,0.8);
}
.banner .slidearea{
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #fff;
}
.banner h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 50px;
}
.banner h1 span{
	color: #b28756;
}
.banner h2{
	text-transform: uppercase;
	margin-top: 20px;
}
.button{
	display: inline-block;/*A tag a tem display inline e como vamos precisar mexer com padding e tal, entao ela 
	deve ser block*/
	background-color: #b28756;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	margin-top: 30px;
	border-radius: 20px;
}
.banner .sliders-pointers{
	width: 100vw;/*Pq nao sabemos quantos pointers vao ter, entao ela pega a area inteira*/
	height: 20px;/*Altura dos pointers*/
	position: absolute;/*Como o banner ocupa uma altura total do dispositivo e nao deixa barra de rolagem.
	Nos nao conseguiriamos ver os pointers, precisamos de um position absolute para isso.*/
	margin-top: -50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner .pointer{
	width: 15px;
	height: 15px;
	border: 2px solid #b28756;
	border-radius: 8px;/*Para arredondar uma coisa e so deixa-la quadrada e depois dar um border radius da metade*/
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.banner .pointer.active{/*Observe que .pointer e .active estao juntos. Eles devem ficar juntos mesmo pq sao duas
	classes no mesmo local*/
	background-color: #b28756;
}
.default{
	padding-bottom: 50px;
	padding-top: 50px;
}
.default .section-title, .default .section-desc{
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.default .section-body{
	max-width: 1140px;/*Como uma div ocupa o espaco todo, para definirmos o margin auto 
	precisamos lhe dar um max-width*/
	margin:auto;
}

.default .section-title{
	font-size: 20px;
}
.default .section-desc{
	font-size: 12px;
	color: #ccc;
	margin-top: 10px;
	margin-bottom: 40px;
}
.default.light{
	background-color:#F7F7F7;
}
.default.light .section-title, .default.light .section-body{
	color: #000;
}
.default.dark{
	background-color: #000;
}
.default.dark .section-title, .default.dark .section-body{
	color: #fff;
}


/*CSS de areas especificas*/
.section-aboutus{
	display: flex;
}
.section-aboutus--left{
	flex:1;/*Vai ocupar todo o resto da tela pois o aboutus right ja tem uma largura fixa*/
}
.section-aboutus--right{
	width: 520px;
	text-align: center;
}
.section-aboutus--right img{
	width: 480px;
	box-shadow: 0px 5px 10px #333;
}
.section-aboutus--left p{
	font-size: 14px;
	line-height: 25px;
}
.section-services{
	display: flex;
	padding: 15px;
}
.section-service{
	flex:1;
	text-align: center;
	
	border-right: 1px solid #333;
}
.section-service:first-child{
	border-left: 1px solid #333;
}
.section-service h4{
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 18px;
}
.section-service p{
	margin-top: 10px;
	font-size: 13px;
	color: #999;
}
.section-projects{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section-projects--filters{
	border: 1px solid #ccc;
	background-color: #eee;
	border-radius: 30px;
	display: inline-block;
	padding: 0px 20px;

}
.section-projects--filters ul, .section-projects--filters li{
	list-style: none;
}
.section-projects--filters li{
	display: inline-block;
	padding:10px;
	text-transform: uppercase;
	font-size: 13px;
	border-left: 1px solid #ccc;
	color: #555;
	border-bottom: 3px solid #eee;
}
.section-projects--filters li:hover, .section-projects--filters li.active{
	border-bottom: 3px solid #b28756;
	cursor: pointer;
}
.section-projects--filters li:first-child{
	border-left:0;
}
.section-projects--photos{
	width: 100vw;/*Vai usar o tamanho todo da tela*/
	max-width: 1140px;/*Mas caso o monitor for muito grande, ele vai parar em 1140px */
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.section-projects--photo{
	width: 280px;
}
.section-projects--photoarea{
	margin:10px;
	width: 260px;
	height: 160px;
	cursor: pointer;
}
.section-projects--photoarea img{
	width: inherit;/*Quer dizer que ele vai herdar o width do item anterior que e o fotoarea*/
	height: inherit;
}
.section-projects--photoinfo{
	position: absolute;
	background-color: rgba(0,0,0,.5);
	width: inherit;
	height: inherit;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;

}
.section-projects--photoinfo h5{
	font-size: 18px;
	font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{/*Qunado o fotoarea estiver em hover 
vai se alterar as propriedades de fotoinfo*/
	display: flex;
}
.bg-team{
	background-image: url(../images/bg.jpg);
	background-size: cover;
	background-position: center;
	padding: 0;
}
.section-team{
	overflow: hidden;
	max-width: 880px;
	margin:auto;
}
.section-team-area{
	background-color: rgba(0,0,0,0.8);
	padding-top: 50px;
	padding-bottom: 50px;
}

.section-team .sliders{
	width: 1000vw;/*O width do sliders deve ser a largura da quantidade total de sliders que ele suporta, nesse
	caso estamos imaginando que o banner suporta ate 10 sliders, entao 10 x 100 =1000*/
	height: 100%;
}
.section-team .slider{
	width: 280px;/*Quer dizer que cada slider vai ter a largura da tela*/
	height: 100%;
	min-height: 300px;
	display: inline-block;/*Lembra que a propriedade inline nao tem altura e largura? Entao, nos usamos 
	a propriedade inline-block para deixar um ao lado do outro e ainda assim ter altura e largura.*/
	background-color: #fff;
	margin-right: 20px;
}
.section-team .slidearea{
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #000;
	padding:30px;
}

.section-team-area .sliders-pointers{
	margin-top: 30px;
	height: 20px;
	margin-top: -50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-team-area .pointer{
	width: 15px;
	height: 15px;
	border: 2px solid #b28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.section-team-area .pointer.active{
	background-color: #b28756;
}
.section-team--avatar{
	width: 150px;
	height: auto;
}
.section-team--name{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 17px;
	margin-top: 30px;
}
.section-team--role{
	font-size: 14px;
	color: #999;
	margin-top: 5px;
}
.section-team--social{
	display: flex;
	margin-top: 20px;
}
.section-team--social a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	background-color: #ccc;
	border-radius: 13px;
	margin-right: 10px;
}
.section-team--social a:hover{
	background-color: #b28756;
}

.section-clients{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.section-clients .section-clients--img{
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-clients--name{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 17px;
	margin-top: 30px;
}
.section-clients--role{
	font-size: 14px;
	color: #999;
	margin-top: 5px;
}
.section-clients .section-clients--desc{
	font-size: 0.8rem;
	max-width: 860px;
	text-align: center;
	color: #888;
}
.section-clients--desc .section-clients--quote{
	margin-top: 20px;
	margin-bottom: 20px;
}
.patrocinadores .patrocinadoresImg{
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.section-prices{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.section-prices .section-prices--price-table{
	width:23%;
	margin-left: 10px;
	text-align: center;
	padding-bottom: 30px;
	padding-top: 30px;
	background-color: #fff;
}
.section-prices--price-table .express, .section-prices--price-table .preco{
	font-weight: 600;
}
.section-prices--price-table .express{
	margin-bottom: 10px;
}
.section-prices--price-table .preco{
	margin-bottom: 10px;
	font-size: 1.2rem;
}
.section-prices--price-table .escolher a{
	background-color: #000;
}
.section-premium{
	display: flex;
	justify-content: center;
	align-items: center;
}
.livroImg img{
	max-width: 250px;
}
.livroImg{
	margin-right: 50px;
}
.controlaTexto{
	max-width: 500px;
}
.imgCheck{
	width: 20px;
	margin-right: 20px;
}
.controlaLinha{
	display: flex;
	margin-bottom: 20px;
}
.tituloPremium{
	font-weight: 600;
}
.textoPremium{
	color: #999;
}
.default.light.whiteTheme{
	background-color: #fff;
}
.section-facts{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.section-facts--item{
	margin-right: 50px;
	text-align:center;
}
.numero{
	font-size: 1.5rem;
	color: #b28756;
}
.frase{
	font-size: 1.2rem;
	text-transform: uppercase;
}
.section-facts--texto{
	color: #999;
}
.section-contatos-flex{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.inputs{
	min-width: 300px;
	padding: 5px;
	background-color: #ccc;
	border:none;
	border-radius: 10px;
}
.section-map{
	background-image: url('../images/mapa.jpg');
	background-size: cover;
	background-position: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
.section-map--area{
	width: 100vw;
	max-width: 1140px;
	margin:auto;
}
.section-map--info{
	width:50%;
	padding:30px;
	background-color: #fff;
	color:#000;
}
.section-map--info-item{
	display: flex;
	align-items: center;
	color: #999;
	margin-bottom: 10px;
}
.section-map--info-item-img{
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	background-color: #999;
	border-radius: 15px;
	margin-right: 15px;
}
.section-map--info-item-img img{
	width: 15px;
	height: auto;
}
.flex-1{
	display: flex;
	justify-content: center;

}
.texto-flex-1{
	margin-left: 40px;
	width: 40%;
	color: #999;
}
.inputEmail{
	padding: 5px 10px;
}

@media(min-width: 450px) and (max-width: 800px){
	.logo{
		margin-left: 30px;
	}
	.menu-opener{
		width: 45px;
		margin-right: 30px;
		display: block;
	}
	nav{
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0,0,0,0.9);
		width: 70vw;/*70% da tela*/
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li a{
		font-weight: bold;
		height: 80px;
		font-size: 27px;
		margin-left: 50px;
		border: 0;
	}
	.menu li.active a{
		border: 0;
		color: #b28756;
	}
	.section-aboutus{
		flex-direction: column;
	}
	.section-aboutus--left{
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}
	.section-aboutus--right{
		width: auto;/*Quando vc deixa a largura como automatica, vc esta tirando a largura e deixando livre para
		que ela assuma a largura que tiver*/
	}
	.section-services{
		flex-wrap: wrap;
	}
	.section-service{
		min-width: 50%;
		margin-bottom: 30px;
	}
	.section-service:first-child{
		border-left: 0;
	}
	.section-team{
		max-width: 580px;
	}
	.section-clients--desc{
		margin-left: 30px;
		margin-right: 30px;
	}
	.patrocinadoresImg{
		margin-left: 30px;
		margin-right: 30px;
	}
	.section-prices {
		
	}
	.section-prices .section-prices--price-table{
		width: 48%;
	}
	.default.light.whiteTheme{
		display: none;
	}
	.section-facts{
		
	}
	.section-facts--item{
		width: 40%;
		margin-bottom: 10px;
	}
	.flex-1{
		display: none;
	}
	.section-map{
		padding-left: 30px;
		padding-right: 30px;
	}
	.section-map--area{
		width: auto;
	}
	.section-map--info{
		width: auto;
	}
	.section-map--info-item{
		margin-bottom: 20px;
	}
	.section-map--info-item:last-child{
		margin-bottom: 0;
	}
}

@media (max-width: 450px){
	.logo{
		margin-left: 30px;
	}
	.menu-opener{
		width: 45px;
		margin-right: 30px;
		display: block;
	}
	nav{
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0,0,0,0.9);
		width: 80vw;/*70% da tela. Se quiser toda tela e so por 100*/
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li a{
		font-weight: bold;
		height: 60px;
		font-size: 20px;
		margin-left: 30px;
		border: 0;
	}
	.menu li.active a{
		border: 0;
		color: #b28756;
	}
	.banner h1{
		font-size: 30px;
	}
	.banner h2{
		font-size: 17px;
	}
	.section-aboutus{
		flex-direction: column;
	}
	.section-aboutus--left{
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}
	.section-aboutus--right img{
		width: 100%;
	}
	.section-aboutus--right{
		width: auto;
		margin-left: 30px;
		margin-right: 30px;
	}
	.section-services{
		flex-wrap: wrap;
	}
	.section-service{
		min-width: 100%;
		margin-bottom: 30px;
	}
	.section-service:first-child{
		border-left: 0;
	}
	.section-projects--filters{
		margin-left: 30px;
		margin-right: 30px;
	}
	.section-projects--photo{
		width: 320px;
	}
	.section-projects--photoarea{
		width: 300px;
		height: 190px;
	}
	.section-team{
		max-width: 280px;
	}
	.section-clients--desc{
		margin-left: 15px;
		margin-right: 15px;
	}
	.patrocinadoresImg{
		flex-direction: column;
	}
	.patrocinadoresImg img{
		margin-bottom: 15px;
	}

	.section-prices {
		flex-direction: column;
	}
	.section-prices .section-prices--price-table{
		width: 100%;
	}
	.default.light.whiteTheme{
		display: none;
	}
	.section-facts{
		flex-direction: column;
	}
	.section-facts--item{
		margin-bottom: 10px;
	}
	.flex-1{
		display: none;
	}
	.section-map{
		padding:0;
		padding-bottom: 250px;
	}
	.section-map--area{
		width: auto;
	}
	.section-map--info{
		width: auto;
	}
	.section-map--info-item{
		margin-bottom: 20px;
	}
	.section-map--info-item:last-child{
		margin-bottom: 0;
	}
}